BildProgram/MainWindow.xaml

<Window x:Class="BildProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BildProgram"
        mc:Ignorable="d"
        Title="Bild Program" Height="653.723" Width="797.619" Background="#FFB6B6B6" MouseEnter="Window_MouseEnter">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="616" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="2">
            <TabItem x:Name="MainImageTab" Header="Main">
                <Grid x:Name="GridMain" RenderOptions.EdgeMode="Aliased" Background="#FFE5E5E5" Margin="0,0,1,1">
                    <Image x:Name="ImageViewWindow" Height="430" Margin="10,0,0,92" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="649">
                        <Image.OpacityMask>
                            <SolidColorBrush Color="#FF99B4D1"/>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="LoadImageButton" Content="Load" HorizontalAlignment="Left" Margin="631,514,0,0" VerticalAlignment="Top" Width="140" Height="58" Click="LoadImageButton_Click"/>
                    <Button x:Name="TestButton" Content="Turn Red" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="119" Height="58" Click="TestButton_Click"/>
                    <Button x:Name="SavePicButton" Content="Save Pic" HorizontalAlignment="Left" Margin="134,514,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="SavePicButton_Click"/>
                    <Slider x:Name="SliderIntencity" HorizontalAlignment="Left" Margin="261,514,0,0" VerticalAlignment="Top" Width="229" Background="#FF4D4D4D" BorderBrush="#FF1CAA5C" Foreground="White" Height="35" Maximum="170" RenderTransformOrigin="0.505,0.5" TickPlacement="Both" SmallChange="1" Value="160" ValueChanged="SliderIntencity_ValueChanged" IsSnapToTickEnabled="True" Minimum="50"/>
                    <Button x:Name="AutoGenerateButton" Content="Auto Generate Picture" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="139" Height="47" Click="AutoGenerateButton_Click"/>
                    <CheckBox x:Name="checkboxTest" Content="Red Marks" HorizontalAlignment="Left" Margin="508,514,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="682,331,0,0" VerticalAlignment="Top" Height="164" Width="30" Background="#FF5B5B5B" Orientation="Vertical" Value="1" ValueChanged="RedSlider_ValueChanged" Maximum="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="other">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
