BildProgram/MainWindow.xaml

<Window x:Class="BildProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BildProgram"
        mc:Ignorable="d"
        Title="Bild Program" Height="594" Width="800" Background="#FFB6B6B6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="563" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <TabItem x:Name="MainImageTab" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="ImageViewWindow" Height="361" Margin="124,0,0,115" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="531" Stretch="None">
                        <Image.OpacityMask>
                            <SolidColorBrush Color="#FF99B4D1"/>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="LoadImageButton" Content="Load" HorizontalAlignment="Left" Margin="636,467,0,0" VerticalAlignment="Top" Width="140" Height="58" Click="LoadImageButton_Click"/>
                    <Button x:Name="TestButton" Content="test" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" Width="119" Height="58" Click="TestButton_Click"/>
                    <Button x:Name="SavePicButton" Content="Save Pic" HorizontalAlignment="Left" Margin="177,467,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="SavePicButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="other">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
